##source code
say(what = "arresteddevelopment",
    by = sample(names(animals), 1),
    what_color = rgb(.1, .2, .3),
    by_color = sample(colors(), 5),
    type = "message")
    
   
##result
----- 
No, I did not kill Kitty. However, I am going to oblige and answer the nice officer's questions because I am an honest man with no secrets to hide. 
 ------ 
    \   
     \
    .ﾊ,,ﾊ
    ( ﾟωﾟ)
    |つ  つ
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    |    |
    U "  U
        [BoingBoing]
    


 ----- 
Michael! 
 ------ 
    \   
     \  
      \
       ,
    _,,)\.~,,._
     (()`  ``)\))),,_
      |     \ ''((\)))),,_          ____
      |6`   |   ''((\())) "-.____.-"    `-.-,
      |    .'\    ''))))'                  \)))
      |   |   `.     ''                     ((((
      \, _)     \/                          |))))
       `'        |                          (((((
                 \                  |       ))))))
                  `|    |           ,\     /((((((
                   |   / `-.______.<  \   |  )))))
                   |   |  /         `. \  \  ((((
                   |  / \ |           `.\  | (((
                   \  | | |             )| |  ))
                    | | | |             || |  '   [endless.horse]
                    | | | |             || |
